# dksApp

./: .gitignore  App.config  App.xaml  App.xaml.cs  Buyer.cs  InvoiceClass.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationBookKeeping.cs  NavigatorManager.cs  Product.cs  Seller.cs  ToDoList.txt  dksApp.csproj  dksApp.sln  dksApp_log.ldf
Allegro/: AddPage.xaml  AddPage.xaml.cs  AllegroPage.xaml  AllegroPage.xaml.cs  DeletePage.xaml  DeletePage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  TemplatesPage.xaml  TemplatesPage.xaml.cs
Bookkeeping/: AllegroDataGrid.xaml.cs  Invoice.cs  MainBookPage.xaml  MainBookPage.xaml.cs  MainDataGrid.xaml  MainDataGrid.xaml.cs  UserDataGrid.xaml  UserDataGrid.xaml.cs
Bookkeeping/DataGrid/: AllegroDataGrid.xaml  AllegroDataGrid.xaml.cs  DataGridBasePage.cs  InvoiceDataGridService.cs  MainDataGrid.xaml  MainDataGrid.xaml.cs  UserDataGrid.xaml  UserDataGrid.xaml.cs
Bookkeeping/Invoice/: CreateInvoiceFrame.xaml  CreateInvoiceFrame.xaml.cs  CreateInvoiceWindow.xaml  CreateInvoiceWindow.xaml.cs  EditInvoiceWindow.xaml  EditInvoiceWindow.xaml.cs  FlowDocumentPreviewWindow.xaml  FlowDocumentPreviewWindow.xaml.cs  IRefreshable.cs  Invoice.cs  InvoiceWindow.xaml  InvoiceWindow.xaml.cs
Bookkeeping/LoadContractorsW/: LoadContractorsW.xaml  LoadContractorsW.xaml.cs
Bookkeeping/LoadProductW/: LoadWindow.xaml  LoadWindow.xaml.cs
Calendar/: CalendarPage.xaml  CalendarPage.xaml.cs
Contractors/: AllDataGridPage.xaml  ContractorsPage.xaml  ContractorsPage.xaml.cs  ContractorsServiceDataGrid.cs  RecipientsPage.xaml  SuppliersPage.xaml
Magazine/: MagazinePage.xaml  MagazinePage.xaml.cs  ProductServiceDataGrid.cs
Magazine/ProductW/: ProductPage.xaml  (+3 more)
Orders/: AllDataGrid.xaml  AllDataGrid.xaml.cs  AllegroDataGrid.xaml  AllegroDataGrid.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  UserDataGrid.xaml  UserDataGrid.xaml.cs
(+56 files in other folders)
